general {
        colors = true
        interval = 1
}

order += "load"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "%5min"
}
